// NeqSim Development Container Configuration
// For format details, see https://containers.dev/implementors/json_reference/
{
	"name": "NeqSim Dev",
	"build": {
		"dockerfile": "Dockerfile",
		// Reuse the prebuilt image pushed by the "Prebuild Dev Container"
		// workflow so "Reopen in Container" pulls cached layers instead of
		// rebuilding from scratch.
		"cacheFrom": "ghcr.io/equinor/neqsim-devcontainer:latest",
		"args": {
			"VARIANT": "21",
			"INSTALL_MAVEN": "true",
			"MAVEN_VERSION": "3.9.12"
		}
	},
	// Add Python 3.12 for Jupyter notebook development with neqsim-python
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.12",
			"installJupyterlab": true
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
	// Run after container creation: compile Java, install dev tools and dependencies
	"postCreateCommand": "export PATH=\"$HOME/.local/bin:$PATH\" && chmod +x ./mvnw && ./mvnw compile && pip install --user matplotlib pandas numpy python-docx || true && pip install --user -e devtools/ || true && (pip install --user pre-commit && pre-commit install) || true && echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.bashrc",
	"customizations": {
		"vscode": {
			"settings": {
				// Java settings
				"java.configuration.updateBuildConfiguration": "automatic",
				"java.compile.nullAnalysis.mode": "automatic",
				"java.format.settings.url": "${workspaceFolder}/.config/neqsim_formatter.xml",
				"java.format.settings.profile": "neqsim_formatter",
				"java.checkstyle.configuration": "${workspaceFolder}/.config/checkstyle_neqsim.xml",
				"java.test.defaultConfig": "default",
				// Editor settings
				"editor.formatOnSave": true,
				// Java formatting is owned by Spotless (Eclipse 4.35, .config/neqsim_formatter.xml),
				// enforced by the spotless-apply pre-commit hook and the spotless:check CI gate. The
				// Red Hat Java extension bundles a different Eclipse JDT engine that diverges from
				// Spotless even with the same profile, so format-on-save is disabled for Java to avoid
				// spurious working-tree diffs. Organize-imports on save is kept (Spotless does not
				// manage imports). Mirrors .vscode/settings.json so behaviour matches in Codespaces.
				"[java]": {
					"editor.formatOnSave": false,
					"editor.codeActionsOnSave": {
						"source.organizeImports": "explicit"
					}
				},
				"editor.rulers": [
					120
				],
				"files.trimTrailingWhitespace": true,
				// Copilot settings — auto-approve agent actions
				"github.copilot.chat.agent.autoApprove": true,
				"github.copilot.chat.autoCommit.enabled": false,
				"github.copilot.chat.confirmEditGeneration": false,
				"chat.agent.maxRequests": 2500,
				// Terminal
				"terminal.integrated.defaultProfile.linux": "bash",
				// Python / Jupyter — use PATH-resolved name so it works regardless of install location
				"python.defaultInterpreterPath": "python3",
				"jupyter.notebookFileRoot": "${workspaceFolder}"
			},
			"extensions": [
				// Java development
				"redhat.java",
				"vscjava.vscode-java-pack",
				"vscjava.vscode-java-test",
				"vscjava.vscode-maven",
				"shengchen.vscode-checkstyle",
				// AI / Copilot
				"GitHub.copilot",
				"GitHub.copilot-chat",
				// Python / Jupyter
				"ms-python.python",
				"ms-toolsai.jupyter",
				// Data / CSV
				"mechatroner.rainbow-csv",
				"janisdd.vscode-edit-csv",
				// XML / Markdown
				"redhat.vscode-xml",
				"yzhang.markdown-all-in-one",
				// Git
				"mhutchie.git-graph",
				"eamodio.gitlens",
				// Utilities
				"ms-vscode.test-adapter-converter"
			]
		}
	}
}